<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Theme from Bootstrap - No copyright -->
  <meta charset="utf-8"></meta>
  <title>Imaginatiiif {%block titre %}{%endblock%}</title>
{% include "partials/css.html" %}
{% include "partials/metadata.html" %}
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-top: 30px;}
  .margin {margin-bottom: 0px;}
  .margin {margin-left: 10px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
    padding-top: 70px;
    padding-bottom: 200px;
    padding-left: 10px;
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color:  #002B90 !important;
  }
  </style>
</head>
<body>
<!-- barre de navigation -->
<nav class="navbar navbar-default">
      <a class="navbar-brand" href="{{ url_for('accueil') }}">imaginatiiif</a>
      <ul class="nav navbar-nav navbar-right">
        {% if not current_user.is_authenticated %}
        <li class="nav-item"><a class="nav-link" href="{{url_for("inscription")}}">Inscription</a></li>
        <li class="nav-item"><a class="nav-link" href="{{url_for("connexion")}}">Connexion</a></li>
        {% else %}
        <li class="nav-item"><a class="nav-link" href="{{url_for("deconnexion")}}">Déconnexion ({{current_user.user_nom}})</a></li>
        <li class="nav-item"><a class="nav-link" href="{{url_for("nomcommentaire")}}">Nouveau commentaire</a></li>
        {% endif %}
      </ul>
</nav>
{% block afternav %}{%endblock%}
<!-- bloc 1 corps de la page -->
<div class="bg-1">
  <h3 class="margin">imaginatiiif : commentez vos manifestes <img src="static/images/iiif.png" width="50px" height="50px" alt=""> !</h3>
</div>

<!-- bloc 2 corps de la page -->
<div class="bg-2">
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  <div class="row">
      <div class="col">
        {% for category, message in messages %}
          <div class="alert alert-{{category}}" role="alert">{{ message }}</div>
        {% endfor %}
      </div>
  </div>
  {% endif %}
{% endwith %}
<div class="row">
    <div class="col">
    {% block corps %}{% endblock %}
    </div>
</div>
</div>
</body>
</html>
